spring.application.name=rencapp
spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
  spring.sql.init.mode=always




